body {
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  background-color: #fafbff;
  background: url(/images/bg-pattern.svg);
  background-repeat: no-repeat;
  margin: 0;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contentWrapper {
  width: 550px;
  height: 100vh;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 20px;
  background: url(/images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.headerHeading {
  color: #293356;
  font-size: 26px;
  margin: 0 0 18px 0;
}

.headerText {
  margin: 0;
  color: #858fad;
}

main {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 50px 10px #eaeefb;
          box-shadow: 0 10px 50px 10px #eaeefb;
  padding: 20px 40px;
}

.cardTopPart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 0 54px 0;
}

.pageViews {
  margin: 0;
  font-weight: 600;
  letter-spacing: 2px;
  color: #858fad;
}

.priceSection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.priceAmount {
  color: #293356;
  font-size: 40px;
  margin: 27px 10px 27px 0;
  font-weight: 800;
}

.pricePeriod {
  margin: 0;
  color: #858fad;
}

.slider {
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 8px;
  border-radius: 5px;
  background-color: #a5f3eb;
  outline: none;
  opacity: 0.7;
  border-style: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

input[type="range"]::-ms-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type="range"]::-ms-fill-lower {
  background: linear-gradient(90deg, #a5f3eb 50%, #eaeefb 50%);
  border-radius: 5px;
  border-style: none;
}

input[type="range"]:focus::-ms-fill-lower {
  background: linear-gradient(90deg, #a5f3eb 50%, #eaeefb 50%);
}

input[type="range"]::-ms-fill-upper {
  background: linear-gradient(90deg, #a5f3eb 50%, #eaeefb 50%);
  border-radius: 5px;
  border-style: none;
}

input[type="range"]:focus::-ms-fill-upper {
  background: linear-gradient(90deg, #a5f3eb 50%, #eaeefb 50%);
}

.slider::-webkit-slider-thumb {
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #10d5c2;
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-style: none;
  cursor: pointer;
  -webkit-box-shadow: 0 12px 10px 5px #a5f3eb;
          box-shadow: 0 12px 10px 5px #a5f3eb;
}

.slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-style: none;
  background: #10d5c2;
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  box-shadow: 0 12px 10px 5px #a5f3eb;
}

.slider::-ms-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-style: none;
  background: #10d5c2;
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  box-shadow: 0 12px 10px 5px #a5f3eb;
}

.cardMiddlePart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 0 36px 0;
}

.switchState {
  color: #858fad;
  font-size: 13px;
}

.discount {
  font-size: 10px;
  font-weight: 800;
  color: #ff8c66;
  background-color: #feece7;
  border-radius: 50px;
  padding: 4px 6px;
  margin: 0 0 0 10px;
}

.switch {
  background: #cdd7ee;
  border-radius: 50px;
  height: 22px;
  width: 44px;
  border: none;
  margin: 0 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 4px;
  cursor: pointer;
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.switch:hover {
  background-color: #a5f3eb;
}

.switchCirle {
  border-radius: 50%;
  background-color: white;
  height: 16px;
  width: 16px;
  margin: 0;
}

hr {
  margin-left: -40px;
  width: 550px;
  background-color: #eaeefb;
}

.cardBottomPart {
  height: 100px;
  width: 100%;
}
/*# sourceMappingURL=style.css.map */