// Typography
$font: "Manrope", sans-serif;

// Primary Colors
$fullSliderBar: hsl(174, 77%, 80%);
$sliderBackground: hsl(174, 86%, 45%);
$discountBackground: hsl(14, 92%, 95%);
$discountText: hsl(15, 100%, 70%);
$ctaText: hsl(226, 100%, 87%);

// Neutral Colors
$pricingComponentBackground: hsl(0, 0%, 100%);
$mainBackground: hsl(230, 100%, 99%);
$emptySliderBar: hsl(224, 65%, 95%);
$toggleBackground: hsl(223, 50%, 87%);
$text: hsl(225, 20%, 60%);
$textCtaBackground: hsl(227, 35%, 25%);

// Styles

body {
  font-family: $font;
  font-size: 15px;
  background-color: $mainBackground;
  background: url(/images/bg-pattern.svg);
  background-repeat: no-repeat;
  margin: 0;
  display: flex;
  justify-content: center;
}
.contentWrapper {
  width: 550px;
}
header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  background: url(/images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.headerHeading {
  color: $textCtaBackground;
  font-size: 26px;
  margin: 0 0 18px 0;
}
.headerText {
  margin: 0;
  color: $text;
}
main {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0 10px 50px 10px hsl(224, 65%, 95%);
  padding: 20px 40px 40px 40px;
}
.cardTopPart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0 54px 0;
}
.pageViews {
  margin: 0;
  font-weight: 600;
  letter-spacing: 2px;
  color: $text;
}
.priceSection {
  display: flex;
  align-items: center;
}
.priceAmount {
  color: $textCtaBackground;
  font-size: 40px;
  margin: 27px 10px 27px 0;
  font-weight: 800;
}
.pricePeriod {
  margin: 0;
  color: $text;
}
.slider {
  width: 100%;
  appearance: none;
  height: 8px;
  border-radius: 5px;
  background-color: $fullSliderBar;
  outline: none;
  opacity: 0.7;
  border-style: none;
  transition: 0.2s;
  transition: opacity 0.2s;
}
input[type="range"]::-ms-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type="range"]::-ms-fill-lower {
  background: linear-gradient(
    90deg,
    hsl(174, 77%, 80%) 50%,
    hsl(224, 65%, 95%) 50%
  );
  border-radius: 5px;
  border-style: none;
}
input[type="range"]:focus::-ms-fill-lower {
  background: linear-gradient(
    90deg,
    hsl(174, 77%, 80%) 50%,
    hsl(224, 65%, 95%) 50%
  );
}

input[type="range"]::-ms-fill-upper {
  background: linear-gradient(
    90deg,
    hsl(174, 77%, 80%) 50%,
    hsl(224, 65%, 95%) 50%
  );
  border-radius: 5px;
  border-style: none;
}

input[type="range"]:focus::-ms-fill-upper {
  background: linear-gradient(
    90deg,
    hsl(174, 77%, 80%) 50%,
    hsl(224, 65%, 95%) 50%
  );
}

.slider::-webkit-slider-thumb {
  position: relative;
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: hsl(174, 86%, 45%);
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-style: none;
  cursor: pointer;
  box-shadow: 0 12px 10px 5px hsl(174, 77%, 80%);
}

.slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-style: none;
  background: hsl(174, 86%, 45%);
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  box-shadow: 0 12px 10px 5px hsl(174, 77%, 80%);
}

.slider::-ms-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-style: none;
  background: hsl(174, 86%, 45%);
  background-image: url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  box-shadow: 0 12px 10px 5px hsl(174, 77%, 80%);
}
.cardMiddlePart {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 0 36px 0;
}
.switchState {
  color: $text;
  font-size: 13px;
}
.discount {
  font-size: 10px;
  font-weight: 800;
  color: $discountText;
  background-color: $discountBackground;
  border-radius: 50px;
  padding: 4px 6px;
  margin: 0 0 0 10px;
}
.switch {
  border-radius: 50px;
  height: 22px;
  width: 44px;
  border: none;
  margin: 0 16px;
  display: flex;
  align-items: center;
  padding: 0 4px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s;
}
.switchMonthly {
  justify-content: flex-start;
  background: $toggleBackground;
}
.switchAnnual {
  justify-content: flex-end;
  background: $sliderBackground;
}
.switch:hover {
  background-color: $fullSliderBar;
}
.switchCirle {
  border-radius: 50%;
  background-color: white;
  height: 16px;
  width: 16px;
  margin: 0;
}
.separationLine {
  content: "";
  margin-left: -40px;
  width: 550px;
  height: 2px;
  background-color: $emptySliderBar;
  margin-bottom: 40px;
}
.cardBottomPart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.checkItem {
  display: flex;
  align-items: center;
}
.checkItem:not(:last-child) {
  margin: 0 0 15px 0;
}
.checkIcon {
  margin: 0 20px 0 0;
  height: 8px;
  width: 9px;
}
.checkText {
  margin: 0;
  color: $text;
}
.ctaBtn {
  background-color: $textCtaBackground;
  outline: none;
  border: none;
  color: $ctaText;
  font-size: 15px;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1px;
  cursor: pointer;
  font-family: $font;
}
@media (max-width: 600px) {
  .contentWrapper,
  .separationLine {
    width: 80vw;
  }
  .header {
    padding: 100px 20px;
  }
  .cardTopPart,
  .cardBottomPart {
    flex-direction: column;
  }
  .checkList {
    margin: 0 0 30px 0;
  }
  .headerHeading {
    font-size: 26px;
  }
  .switchState {
    font-size: 11px;
  }
  main {
    padding: 40px 20px;
  }
}

@media (max-width: 430px) {
  .switchState {
    font-size: 10px;
  }
  .checkList {
    font-size: 12px;
  }
}

@media (max-width: 365px) {
  .switchState {
    font-size: 9px;
  }
  .switch {
    margin: 0 6px;
  }
}
